<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image">
        <img  src="./images/hurray.png" alt="">
        
        <a id="open" href="./index.html">
          <button  class="btn-again" type="button" name="button">Play Again</button></a>  
        </div>

</body>
<style>
    *{
        background-color: rgb(137,193,94);
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .image img{
        height: 75vh;
    }
    .btn-again{
        background-color: #fff;
     border: 1px solid #fff;
     border-radius: 5px;
     color: hsl(229, 25%, 31%);
     font-family: inherit;
     letter-spacing: 2px;
     padding: 10px 40px;
     text-transform: uppercase;
    }

</style>
</html>
